<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memzine.io</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <style>
        .hero {
            /* background: rgb(13, 0, 83); */
            background: linear-gradient(45deg,#2E4890 0%, #A667FA 100%);
            color: white;
            padding: 5rem 0;
            margin-bottom: 5rem;
        }

        svg {
            margin-bottom: 20px;
        }

        section {
            display: flex;
            flex-direction: column;
        }

        .subtitle {
            margin: 0;
            font-size: 2.5rem;
        }

        .model {
            margin-bottom: 2rem;
        }

        h3 {
            margin: 0;
        }

        h6 {
            margin: 2rem 0;
        }
    </style>
</head>
<body style="padding-bottom: 50px;">
    <div class="hero">
    <div class="container">
        <section>
           <div class="row">
                <div class="column">
                        <!-- <h1>Memzine.io</h1> -->
                        <svg width="240" height="53" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M104.56 38.62c.52 0 .93.24 1.23.72.3.48.45 1.14.45 1.98 0 1.6-.38 2.84-1.14 3.72-1.48 1.8-3.57 3.46-6.27 4.98-2.7 1.52-5.59 2.28-8.67 2.28-4.2 0-7.46-1.14-9.78-3.42-2.32-2.28-3.48-5.4-3.48-9.36 0-2.76.58-5.33 1.74-7.71 1.16-2.38 2.77-4.27 4.83-5.67 2.06-1.4 4.39-2.1 6.99-2.1 2.32 0 4.18.69 5.58 2.07 1.4 1.38 2.1 3.25 2.1 5.61 0 2.76-.99 5.13-2.97 7.11-1.98 1.98-5.33 3.55-10.05 4.71 1 1.84 2.9 2.76 5.7 2.76 1.8 0 3.85-.63 6.15-1.89 2.3-1.26 4.29-2.91 5.97-4.95.48-.56 1.02-.84 1.62-.84zm-15.12-8.7c-1.48 0-2.73.86-3.75 2.58-1.02 1.72-1.53 3.8-1.53 6.24v.12c2.36-.56 4.22-1.4 5.58-2.52 1.36-1.12 2.04-2.42 2.04-3.9 0-.76-.21-1.37-.63-1.83-.42-.46-.99-.69-1.71-.69zm85.32 8.7c.52 0 .93.24 1.23.72.3.48.45 1.14.45 1.98 0 1.48-.38 2.72-1.14 3.72a20.146 20.146 0 0 1-6.99 5.76c-2.78 1.4-5.91 2.1-9.39 2.1-2.72 0-5.08-.41-7.08-1.23-2-.82-3.53-1.94-4.59-3.36s-1.59-3.01-1.59-4.77c0-2.64 1.06-4.98 3.18-7.02 2.12-2.04 5.16-4 9.12-5.88l-9.84.24c-.88.04-1.55-.27-2.01-.93-.46-.66-.69-1.45-.69-2.37 0-.96.23-1.81.69-2.55.46-.74 1.09-1.11 1.89-1.11 1.84 0 4.3.14 7.38.42.64.04 1.81.12 3.51.24 1.7.12 3.13.18 4.29.18.4 0 1.16-.16 2.28-.48.2-.04.59-.14 1.17-.3.58-.16 1.07-.24 1.47-.24.64 0 1.17.28 1.59.84.42.56.63 1.42.63 2.58 0 1.28-.3 2.28-.9 3-.6.72-1.54 1.36-2.82 1.92-3.64 1.56-6.66 3.23-9.06 5.01-2.4 1.78-3.6 3.55-3.6 5.31 0 1.12.52 2.04 1.56 2.76 1.04.72 2.58 1.08 4.62 1.08 2.24 0 4.51-.56 6.81-1.68 2.3-1.12 4.37-2.82 6.21-5.1.48-.56 1.02-.84 1.62-.84zm15.78 13.68c-1.52 0-2.59-.8-3.21-2.4-.62-1.6-.93-4.16-.93-7.68 0-5.2.74-10.14 2.22-14.82.36-1.16.95-2.01 1.77-2.55.82-.54 1.97-.81 3.45-.81.8 0 1.36.1 1.68.3.32.2.48.58.48 1.14 0 .64-.3 2.08-.9 4.32-.4 1.6-.72 3-.96 4.2-.24 1.2-.44 2.68-.6 4.44 1.32-3.44 2.8-6.24 4.44-8.4 1.64-2.16 3.25-3.7 4.83-4.62 1.58-.92 3.03-1.38 4.35-1.38 2.6 0 3.9 1.3 3.9 3.9 0 1.56-.44 4.38-1.32 8.46-.76 3.48-1.14 5.78-1.14 6.9 0 1.6.58 2.4 1.74 2.4.8 0 1.75-.49 2.85-1.47s2.57-2.57 4.41-4.77c.48-.56 1.02-.84 1.62-.84.52 0 .93.24 1.23.72.3.48.45 1.14.45 1.98 0 1.6-.38 2.84-1.14 3.72-1.72 2.12-3.57 3.86-5.55 5.22-1.98 1.36-4.23 2.04-6.75 2.04-2.04 0-3.58-.59-4.62-1.77-1.04-1.18-1.56-2.89-1.56-5.13 0-1.12.28-3.12.84-6 .52-2.52.78-4.26.78-5.22 0-.64-.22-.96-.66-.96-.52 0-1.25.67-2.19 2.01-.94 1.34-1.9 3.11-2.88 5.31-.98 2.2-1.77 4.52-2.37 6.96-.44 1.88-.95 3.15-1.53 3.81-.58.66-1.49.99-2.73.99z"/><path d="M178.9 52.3c-2.6 0-4.49-.92-5.67-2.76-1.18-1.84-1.77-4.28-1.77-7.32 0-1.8.23-4.11.69-6.93.46-2.82 1.05-5.45 1.77-7.89.36-1.28.84-2.16 1.44-2.64s1.56-.72 2.88-.72c2.04 0 3.06.68 3.06 2.04 0 1-.38 3.32-1.14 6.96-.96 4.4-1.44 7.38-1.44 8.94 0 1.2.16 2.12.48 2.76.32.64.86.96 1.62.96.72 0 1.62-.5 2.7-1.5s2.52-2.58 4.32-4.74c.48-.56 1.02-.84 1.62-.84.52 0 .93.24 1.23.72.3.48.45 1.14.45 1.98 0 1.6-.38 2.84-1.14 3.72-3.96 4.84-7.66 7.26-11.1 7.26zm58.62-11.88c.52 0 .93.24 1.23.72.3.48.45 1.14.45 1.98 0 1.44-.34 2.68-1.02 3.72a11.681 11.681 0 0 1-4.41 4.02c-1.82.96-3.99 1.44-6.51 1.44-3.84 0-6.82-1.15-8.94-3.45-2.12-2.3-3.18-5.41-3.18-9.33 0-2.76.58-5.33 1.74-7.71 1.16-2.38 2.77-4.27 4.83-5.67 2.06-1.4 4.39-2.1 6.99-2.1 2.32 0 4.18.69 5.58 2.07 1.4 1.38 2.1 3.25 2.1 5.61 0 2.76-.99 5.13-2.97 7.11-1.98 1.98-5.35 3.55-10.11 4.71.96 1.84 2.58 2.76 4.86 2.76 1.64 0 2.99-.38 4.05-1.14 1.06-.76 2.29-2.04 3.69-3.84.48-.6 1.02-.9 1.62-.9zm-9.84-10.5c-1.48 0-2.73.86-3.75 2.58-1.02 1.72-1.53 3.8-1.53 6.24v.12c2.36-.56 4.22-1.4 5.58-2.52 1.36-1.12 2.04-2.42 2.04-3.9 0-.76-.21-1.37-.63-1.83-.42-.46-.99-.69-1.71-.69zM105.64 52.3c-1.52 0-2.59-.8-3.21-2.4-.62-1.6-.93-4.16-.93-7.68 0-5.2.74-10.14 2.22-14.82.36-1.16.95-2.01 1.77-2.55.82-.54 1.97-.81 3.45-.81.8 0 1.36.1 1.68.3.32.2.48.58.48 1.14 0 .64-.3 2.08-.9 4.32-.4 1.6-.72 2.99-.96 4.17-.24 1.18-.44 2.65-.6 4.41 1.08-3.12 2.37-5.76 3.87-7.92s3.04-3.77 4.62-4.83 3.07-1.59 4.47-1.59 2.39.32 2.97.96c.58.64.87 1.62.87 2.94 0 1.28-.38 3.6-1.14 6.96-.32 1.44-.54 2.52-.66 3.24 2-4.92 4.22-8.5 6.66-10.74 2.44-2.24 4.72-3.36 6.84-3.36 2.6 0 3.9 1.3 3.9 3.9 0 1.56-.44 4.38-1.32 8.46-.76 3.48-1.14 5.78-1.14 6.9 0 1.6.58 2.4 1.74 2.4.8 0 1.75-.49 2.85-1.47s2.57-2.57 4.41-4.77c.48-.56 1.02-.84 1.62-.84.52 0 .93.24 1.23.72.3.48.45 1.14.45 1.98 0 1.6-.38 2.84-1.14 3.72-1.72 2.12-3.57 3.86-5.55 5.22-1.98 1.36-4.23 2.04-6.75 2.04-2.04 0-3.58-.59-4.62-1.77-1.04-1.18-1.56-2.89-1.56-5.13 0-1.12.28-3.12.84-6 .52-2.52.78-4.26.78-5.22 0-.64-.22-.96-.66-.96-.52 0-1.26.67-2.22 2.01-.96 1.34-1.92 3.11-2.88 5.31-.96 2.2-1.74 4.52-2.34 6.96-.44 1.92-.95 3.2-1.53 3.84-.58.64-1.51.96-2.79.96-1.32 0-2.31-.63-2.97-1.89-.66-1.26-.99-2.79-.99-4.59 0-1.52.2-3.72.6-6.6.32-2.56.48-4.24.48-5.04 0-.64-.22-.96-.66-.96-.6 0-1.36.72-2.28 2.16-.92 1.44-1.81 3.28-2.67 5.52-.86 2.24-1.55 4.44-2.07 6.6-.44 1.88-.95 3.15-1.53 3.81-.58.66-1.49.99-2.73.99zm-90.72 0c-1.48 0-2.54-.33-3.18-.99-.64-.66-.96-1.91-.96-3.75 0-1.24.13-2.83.39-4.77.26-1.94.69-4.61 1.29-8.01 1.04-6.28 1.86-11.72 2.46-16.32.36-2.88.54-5.28.54-7.2 0-1.8-.66-2.7-1.98-2.7-1.04 0-2.29.53-3.75 1.59S6.66 12.9 4.9 15.22c-.56.76-1.18 1.14-1.86 1.14-.56 0-1.05-.27-1.47-.81-.42-.54-.63-1.15-.63-1.83 0-.64.13-1.29.39-1.95.26-.66.69-1.41 1.29-2.25 1.92-2.68 4.06-4.75 6.42-6.21 2.36-1.46 4.72-2.19 7.08-2.19 2.2 0 3.89.7 5.07 2.1 1.18 1.4 1.77 3.44 1.77 6.12 0 1.08-.1 2.35-.3 3.81-.2 1.46-.38 2.65-.54 3.57-.16.92-.28 1.56-.36 1.92 2.28-6.52 4.84-11.07 7.68-13.65s5.96-3.87 9.36-3.87c2.6 0 4.65.92 6.15 2.76 1.5 1.84 2.25 4.44 2.25 7.8 0 1.32-.18 2.96-.54 4.92 2-5.52 4.34-9.48 7.02-11.88 2.68-2.4 5.76-3.6 9.24-3.6 2.8 0 4.95.9 6.45 2.7 1.5 1.8 2.25 4.32 2.25 7.56 0 1.76-.26 3.9-.78 6.42l-3.66 17.16c-.4 2-.6 3.72-.6 5.16 0 1.68.39 2.94 1.17 3.78.78.84 1.87 1.26 3.27 1.26 1.32 0 2.61-.44 3.87-1.32 1.26-.88 2.75-2.34 4.47-4.38.48-.56 1.02-.84 1.62-.84.52 0 .93.24 1.23.72.3.48.45 1.14.45 1.98 0 1.56-.38 2.8-1.14 3.72-2.08 2.52-4.14 4.36-6.18 5.52-2.04 1.16-4.18 1.74-6.42 1.74-3.4 0-6.06-1.01-7.98-3.03-1.92-2.02-2.88-4.73-2.88-8.13 0-2.36.48-5.78 1.44-10.26l2.4-10.98c.08-.36.22-1 .42-1.92.2-.92.36-1.79.48-2.61.12-.82.18-1.63.18-2.43 0-1.4-.27-2.45-.81-3.15-.54-.7-1.31-1.05-2.31-1.05-1.88 0-3.85 1.21-5.91 3.63s-4.02 6.43-5.88 12.03c-1.86 5.6-3.37 12.88-4.53 21.84-.28 2.4-.77 4.01-1.47 4.83-.7.82-1.83 1.23-3.39 1.23-1.36 0-2.35-.32-2.97-.96-.62-.64-.93-1.84-.93-3.6 0-1.64.22-3.79.66-6.45.44-2.66 1-5.79 1.68-9.39 1.84-9.68 2.76-15.92 2.76-18.72 0-1.52-.29-2.64-.87-3.36-.58-.72-1.45-1.08-2.61-1.08-1.96 0-3.98 1.11-6.06 3.33-2.08 2.22-4.11 6.16-6.09 11.82-1.98 5.66-3.63 13.31-4.95 22.95-.28 2.04-.69 3.46-1.23 4.26-.54.8-1.59 1.2-3.15 1.2z"/><path d="M190.113 0h-7.179C178.566 0 175 3.616 175 8.075c0 3.568 2.267 6.605 5.408 7.666v3.857c0 .362.425.53.66.29l3.637-3.713h5.384c4.369 0 7.911-3.616 7.911-8.075 0-4.46-3.518-8.1-7.887-8.1zm-6.267 9.09h-1.77V7.274h1.77V9.09zm3.539 0h-1.77V7.274h1.77V9.09zm2.948 0h-1.769V7.274h1.77V9.09z" fill-rule="nonzero"/></g></svg>
                         <h2 class="subtitle">API Routes</h2>
                    </div>
           </div>
        </section>
    </div>
    </div>
    <div class="container">
        <section>
            <h3 class="model">Entries</h3>
            <div class="row">
                <div class="column">
                    <h6>GET</h6>
                    <a href="/entry"><code>GET /entry</code></a> <br>
                    <a href="/entry/1"><code>GET /entry/{id}</code></a>
                </div>
                <div class="column">
                    <h6>POST</h6>
                    <a href="/entry"><code>POST /entry</code></a> 
                </div>
                <div class="column">
                    <h6>DELETE</h6>
                    <a href="/entry"><code>DELETE /entry/{id}</code></a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>